# Heartsping

./: .coderabbit.yml  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  docker-compose.yml  package-lock.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-issue-template.md  trouble-shooting.md
.github/workflows/: ci.yml  deploy.yml
backup/: articles-2025-07-19.json  news-2025-07-17.json
src/main/java/org/project/monewping/: MonewpingApplication.java
src/main/java/org/project/monewping/domain/article/config/: AwsProperties.java  AwsS3Config.java  RestTemplateConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/org/project/monewping/domain/article/controller/: ArticleController.java
src/main/java/org/project/monewping/domain/article/converter/: StringToLocalDateTimeConverter.java
src/main/java/org/project/monewping/domain/article/entity/: ArticleViews.java  Articles.java  Interest.java  NewsViewHistory.java
src/main/java/org/project/monewping/domain/article/exception/: ArticleNotFoundException.java  DuplicateArticleException.java  DuplicateArticleViewsException.java  DuplicateViewHistoryException.java  InterestNotFoundException.java  InvalidRestoreRangeException.java  S3BackupLoadException.java  S3BackupSaveException.java
src/main/java/org/project/monewping/domain/article/fetcher/: ArticleFetcher.java  ChosunRssFetcher.java  HankyungRssFetcher.java  HtmlCleaner.java  NaverArticleFetcher.java  RestTemplate.java  RestTemplateConfig.java  RssArticleFetcher.java  YonhapRssFetcher.java
src/main/java/org/project/monewping/domain/article/mapper/: ArticleViewsMapper.java  ArticlesMapper.java  NewsViewHistoryMapper.java
src/main/java/org/project/monewping/domain/article/repository/: ArticleBackupServiceImpl.java  ArticleViewsRepository.java  ArticlesRepository.java  ArticlesRepositoryCustom.java  ArticlesRepositoryImpl.java  InterestRepository.java  NewsViewHistoryRepository.java
src/main/java/org/project/monewping/domain/article/scheduler/: ArticleBackupScheduler.java  ArticleCollectorScheduler.java
src/main/java/org/project/monewping/domain/article/service/: ArticleBackupService.java  ArticleBackupServiceImpl.java  ArticleRestoreService.java  ArticleRestoreServiceImpl.java  ArticleViewService.java  ArticleViewServiceImpl.java  ArticleViewsService.java  ArticleViewsServiceImpl.java  ArticlesService.java  ArticlesServiceImpl.java
src/main/java/org/project/monewping/domain/article/storage/: ArticleBackupStorage.java  LocalArticleBackupStorage.java  S3ArticleBackupStorage.java
src/main/java/org/project/monewping/domain/comment/controller/: CommentController.java  CommentLikeController.java
src/main/java/org/project/monewping/domain/comment/domain/: Comment.java  CommentLike.java
src/main/java/org/project/monewping/domain/comment/dto/: CommentRegisterRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
src/main/java/org/project/monewping/domain/comment/entity/: Comment.java  CommentLike.java
src/main/java/org/project/monewping/domain/comment/exception/: CommentDeleteException.java  CommentLikeAlreadyExistsException.java  CommentLikeNotFoundException.java  CommentNotFoundException.java
src/main/java/org/project/monewping/domain/comment/mapper/: CommentMapper.java  CommentMapperImpl.java
src/main/java/org/project/monewping/domain/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentLikeRepository.java  CommentRepository.java
src/main/java/org/project/monewping/domain/comment/service/: CommentLikeService.java  CommentService.java  CommentServiceImpl.java
src/main/java/org/project/monewping/domain/interest/controller/: InterestController.java
src/main/java/org/project/monewping/domain/interest/dto/: InterestDto.java  InterestRegisterRequest.java  SubscriptionDto.java
src/main/java/org/project/monewping/domain/interest/entity/: Interest.java  Keyword.java  Subscription.java
src/main/java/org/project/monewping/domain/interest/exception/: DuplicateInterestNameException.java  DuplicateKeywordException.java  DuplicateSubscriptionException.java  InterestCreationException.java  InterestDeletionException.java  InterestNotFoundException.java  InvalidRequestException.java  SimilarInterestNameException.java  SubscriptionNotFoundException.java
src/main/java/org/project/monewping/domain/interest/mapper/: InterestMapper.java
src/main/java/org/project/monewping/domain/interest/repository/: InterestRepository.java  InterestRepositoryCustom.java  InterestRepositoryImpl.java  KeywordRepository.java  SubscriptionRepository.java
src/main/java/org/project/monewping/domain/interest/service/: InterestService.java  (+1 more)
src/main/java/org/project/monewping/domain/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/org/project/monewping/global/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/org/project/monewping/global/config/: BatchConfig.java  JpaAuditingConfig.java  MDCLoggingFilter.java  MongoDataInitializer.java  QuerydslConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java
src/main/java/org/project/monewping/global/dto/: CursorPageResponse.java  ErrorResponse.java
src/main/java/org/project/monewping/global/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  LoginFailedException.java
src/main/java/org/project/monewping/global/scheduler/: LogUploadScheduler.java
src/main/java/org/project/monewping/global/service/: LogUploadService.java
src/main/resources/: application-aws.yaml  application-dev.yaml  application.yaml  data.sql  ddl.sql  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DRmmOxKw.js
src/test/java/org/project/monewping/: MonewpingApplicationTests.java
src/test/java/org/project/monewping/global/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/project/monewping/service/: CommentServiceTest.java
src/test/resources/: application-test.yaml  sign.http
(+149 files in other folders)
